@primary-color: #FFBF13; // 全局主色
@link-color: #FFBF13; // 链接色
@success-color: #7ED321; // 成功色
@warning-color: #F7B200; // 警告色
@error-color: #FB5854; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #342E2C; // 标题色
@text-color: #342E2C; // 主文本色
@text-color-secondary : #45403F; // 次文本色
@disabled-color : #7E808A; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #E3E3E3; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

